<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Wycieczka rowerowa </title>
	<meta name="description" content="Wycieczka rowerowa" />
	<meta name="keywords" content="rowery, wycieczka rowerowa />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	
	<style>
	
	#container {
	
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	
	}
	
	#logo {
	
	background-color: green;
	color: white;
	text-align: center;
	padding: 5px;
	}
	
	#nav {
	float: left; 
	background-color: DarkGray;
	width: 160px;
	min-height: 735px;
	padding: 5px;

	}
	
	#content { 
	float: left;
	padding: 20px;
	width: 790px;
	background-color:Gainsboro;
	 
	 }
	 
	 
	 #footer {
	 clear: both;
	 background-color: green;
	 color: white;
	 text-align: center;
	 padding: 3px;
	 
	  }
	 
	
		
	
	</style>
</head>

<body>
	<div id="container">
		
		<div id="logo">
		<h1> Wycieczka rowerowa </h1>
		</div>
		
		<div id="nav">
		<a href ="podstrona1.html" target ="_blank" > Stalowa Wola </a>
		<br>
		<a href ="podstrona2.html" target ="_blank" > Turbia </a>
		<br>
		<a href ="podstrona3.html" target ="_blank" > Zbydniów </a>
		<br>
		<a href ="podstrona4.html" target ="_blank" > Radomyśl nad Sanem </a>
		<br>
		<a href ="podstrona5.html" target ="_blank" > Żabno </a>
		<br>
		<a href ="podstrona6.html" target ="_blank" > Lipa </a>
		<br>
		<a href ="podstrona7.html" target ="_blank" > Goliszowiec </a>
		<br>
		<a href ="podstrona8.html" target ="_blank" > Jastkowice</a>
		</div>
		
		<div id="content">
			Długość trasy to ok. 57km i obejmuje ona takie miejsca jak:
			<br>
			Stalowa Wola
			<br>
			Turbia
			<br>
			Zbydniów
			<br>
			Radomyśl nad Sanem
			<br>
			Żabno
			<br>
			Lipa
			<br>
			Goliszowiec
			<br>
			Jastkowice
			<br>
			
			<center> <a href ="https://goo.gl/maps/FiEaz2Ad6xDMxJ7X6" target ="_blank" > Link do mapy </a> </center>
			
			<center><img src="zdjecia/mapa.png"width="615" height="522" /> </center>
		</div>
		
		<div id="footer">
		 <h2>Wycieczka rowerowa &copy; Wszelkie prawa zastrzeżone </h2>
		 </div>
		
		
		
	
	</div>


</body>

</html>